<section class="contentSection">
  <h1>About <span class="mainHeading">Me</span></h1>
  <ul id="socials">
    <li>
      <a href="https://www.linkedin.com/in/jake-ethan-evans/" target="_blank"
        ><img src="/icons/linkedin.svg"
      /></a>
    </li>
    <li>
      <a href="https://github.com/cuustard" target="_blank"
        ><img src="/icons/github.svg"
      /></a>
    </li>
  </ul>
</section>
<section class="contentSection">
  <h2>My <span class="mainHeading">Education</span></h2>
  <table id="educationTable">
    <tr>
      <th>Institution</th>
      <th>Qualification Level</th>
      <th>Subject</th>
      <th>Result</th>
    </tr>
    <tr>
      <td>Lancaster University</td>
      <td>Bachelor of Science with Honours (BSc Hons)</td>
      <td>Computer Science</td>
      <td>Ongoing</td>
     </tr>
    <tr>
      <td rowspan="7">The Willink School</td>
      <td rowspan="2">Advanced Level (A-level)</td>
      <td>Computer Science</td>
      <td>B</td>
    </tr>
    <tr>
      <td>Mathematics</td>
      <td>C</td>
    </tr>
    <tr>
      <td>Level 3 Cambridge Technical Extended Certificate</td>
      <td>Digital Media</td>
      <td>Dist*</td>
    </tr>
    <tr>
      <td rowspan="3">General Certificate of Secondary Education (GCSE)</td>
      <td>Computer Science</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Mathematics</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Double Award Science</td>
      <td>77</td>
    </tr>
    <tr>
      <td>Level 1/2 Cambridge Nationals Certificate</td>
      <td>Creative Imedia</td>
      <td>Dist</td>
    </tr>
</section>
